@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

body {
	overflow: hidden;
	background: rgba(23, 23, 25, 0.8);
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

#menu-home-id .menu-toggler {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100px;
	height: 100px;
	z-index: 4;
	opacity: 0;
	cursor: pointer;
}

#menu-home-id .menu-toggler + label {
	width: 100px;
	height: 15px;
	display: block;
	z-index: 1;
	border-radius: 5px;
	background: rgba(230, 239, 250, 0.9);
	transition: transform 0.5s top 0.5s;
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border: 0.5px solid orange;
}

#menu-home-id .menu-toggler + label:before, #menu-home-id .menu-toggler + label:after {

	/*add before and after line to create 3 line*/
	width: 100px;
	height: 15px;
	z-index: 1;
	border-radius: 5px;
	background: rgba(230, 239, 250, 0.9);
	transition: transform 0.5s top 0.5s;/*make some animation*/
	content: "";
	position: absolute;
	display: block;
	left: 0;
	border: 0.5px solid orange;
}

/*Seperate 3 line*/
#menu-home-id .menu-toggler + label:before {
	top: 30px;
}

#menu-home-id .menu-toggler + label:after {
	top: -30px;
}

#menu-home-id .menu-toggler:hover + label, #menu-home-id .menu-toggler:hover + label:before, #menu-home-id .menu-toggler:hover + label:after {
	background-color: white;
}

#menu-home-id .menu-toggler:checked + label {
	background: transparent;
	border: none;
}

#menu-home-id .menu-toggler:checked + label:before, #menu-home-id .menu-toggler:checked + label:after {
	top: 0;
	width: 100px;
	transform-origin: 50% 50%;
}

#menu-home-id .menu-toggler:checked + label:before {
	transform: rotate(45deg)
}

#menu-home-id .menu-toggler:checked + label:after {
	transform: rotate(-45deg)
}

/*rotate to transform menu to exit button*/
#menu-home-id .menu-item {
	position: absolute;
	display: block;
	top: 15%;
	bottom: 50%;
	left: 50%;
	right: 45%;
	margin: auto;
	width: 150px;
	opacity: 0;
	transition: 0.6s;
	pointer-events: none;
	transform-origin: 0% 100%;
}

#menu-home-id .menu-item a {
	display: flex;
	width: 100%;
	height: 45%;
	line-height: 150px;
	border-radius: 50%;
	transition: 0.2s ease;
}

#menu-home-id .menu-item a:hover {
	background: rgba(230, 139, 150, 0.2);
}

#menu-home-id .menu-item a img {
	width: 100%;
}

#menu-home-id .menu-item a p {
	position: absolute;
	top: 50%;
	bottom: 10%;
	left: 20%;
	right: 60%;
	border-radius: 50%;
	color: white;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	opacity: 0.5;
	z-index: 100;
	text-transform: uppercase;  /* transition effect. not necessary */
	transition: opacity .2s, visibility .2s ease;
	z-index: 4;
	font-size: 2em;
}

#menu-home-id .menu-item a p:hover {
	z-index: 5;
	opacity: 1;
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item {
	opacity: 1;
	pointer-events: auto;
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
	transform: rotate(0deg)	translate(100px);
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
	transform: rotate(60deg) translate(100px);
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
	transform: rotate(120deg) translate(100px);
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
	transform: rotate(180deg) translate(100px);
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
	transform: rotate(240deg) translate(100px);
}

#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
	transform: rotate(300deg) translate(100px);
}

#menu-home-id .menu-item:nth-child(1) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(2) a {
	transform: rotate(-60deg);
}

#menu-home-id .menu-item:nth-child(3) a {
	transform: rotate(-120deg);
}

#menu-home-id .menu-item:nth-child(4) a {
	transform: rotate(-180deg);
}

#menu-home-id .menu-item:nth-child(5) a {
	transform: rotate(-240deg);
}

#menu-home-id .menu-item:nth-child(6) a {
	transform: rotate(-300deg);
}

#menu-home-id .cover-img {
	position: absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background: url(../images/cover.jpg);
	background-size: 100% 100%;
	animation: coverAnimation 40s infinite;
}

@keyframes coverAnimation {
	20% {
		background: url(../images/cover2.jpg);
		background-size: 100% 100%;
	}

	40% {
		background: url(../images/cover3.jpg);
		background-size: 100% 100%;
	}

	60% {
		background: url(../images/cover4.jpg);
		background-size: 100% 100%;
	}

	80% {
		background: url(../images/cover5.jpg);
		background-size: 100% 100%;
	}
	100% {
		background-size: 100% 100%;
}
}

.footer-content p, a {
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.footer-content {
	display: block;
	position: absolute;
	color: white;
	background-color: transparent;
	opacity: 0.7;
	bottom: 1%;
	left: 1%;
	text-align: left;
}
.contact-class:hover{
	font-size: 2.5em;
	color: orange;
}
.footer-content p:hover{
	color:orange;
}
.footer-content p{
	cursor: pointer;
	font-size: 1em;
}
.contact-class{
	color: white;
	text-decoration: none;
	font-size: 2.2em;
}
.undercover-contact-form{
	position: absolute;
	background:linear-gradient(#b92b27, #1565C0);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	opacity: 0.5;
	display: none;
}
.contact-form-class p{
	text-transform: uppercase;
	text-align: center;
}

.contact-form-class{
	background: rgba(130, 139, 150, 0.8);
	color: white;
	padding: 2vh 2vh;
	position: absolute;
	top:30vh;
	left: 20vw;
	width: 60vw;
	height: auto;
	border-radius: 1vh;
	border: 0.2vw solid rgba(230, 239, 250, 0.9);;
	z-index: 5;
	display: none;
	font-size: 1.2em;
}
.contact-form-class input,textarea{
	margin-left: 0.1vh;
	width: 57vw;
	margin-bottom: 0.5vh;
	border-radius: 0.5vw;
	padding: 2px 15px;
	font-size: 1em;
}
.contact-form-class form input::placeholder{
	color: gray;
	padding: 0px 5px;
}
.inputtext-form-class{
	width: 57.2vw;
}
#send_mail_button{
	width: 15vw;
	padding: 5px; 
	margin: 0px 3vw;
}

.glow:hover {
	font-size: 4.2em;
	text-shadow: -1px 0 pink, 0 1px pink, 1px 0 pink, 0 -1px pink;
	transform: translateX(-1vw);
	transition: transform 1s ease;
	opacity: 0.7;
}

.glow {
	font-size: 4em;
	text-transform: uppercase;
	font-family: "Oswald", Sans-serif;
	top: 88%;
	right: 1%;
	color: black;
	position: absolute;
	z-index: 20;
	text-shadow: 1px 2px #e6e6d8, 2px 3px #c6a39a;
	opacity: 0.5;
	background: pink;
	border-radius: 20px;
	animation: video-portal-animation 3s ease;
	animation-iteration-count: infinite;
}

@keyframes video-portal-animation {
	50% {
		text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
	}

}

.click-me {
	display: flex;
	margin: 0px;
	position: absolute;
	background-color: transparent;
	top: 40%;
	left: 7%;
	z-index: 3;
	list-style: none;
	margin: 0px;
	padding: 0px;
	align-items: center;
	width: 40vw;
}

.click-me p {
	font-size: 80px;
	font-family: "Oswald", Sans-serif;
	text-transform: uppercase;
	color: #121212;
	opacity: 0.6;
	transform: rotate(-8deg);
	text-shadow: 4px 5px #e6e6d8, 6px 7px #c6a39a;
	animation: clickAnimation 4s ease;
	animation-iteration-count: infinite;
}

@keyframes clickAnimation {
	50% {
		transform: translateY(-1vw) translateX(5vw);
	}

}

.click-me img {
	margin-left: 10%;
	width: 45%;
	height: 45%;
	opacity: 0.5;
	animation: clickAnimation 4s ease;
	animation-iteration-count: infinite;
	position: absolute;
	top: 20%;
	left: 38%;
}

@media only screen and (max-width:1400px) {
	#menu-home-id .menu-item {
		top: 20%;
		bottom: 51%;
		left: 50%;
		right: 35%;
	}
}
@media only screen and (max-width:1024px) {
	#menu-home-id .menu-item {
		top: 25%;
		bottom: 51%;
		left: 50%;
		right: 35%;
	}
	.click-me p {
		animation: clickAnimation2 2s ease;
		animation-iteration-count: infinite;
	}

	.click-me {
		bottom: 10%;
		left: 35%;
	}

	.click-me img {
		display: none;
	}

	@keyframes clickAnimation2 {
		50% {
			transform: rotate(-90deg);
			transform: translateY(-2vw) translateX(1vw);
		}

	}

	.glow {
		font-size: 2em;
		right: 1vw;
		top: 90vh;
		opacity: 0.5;
	}

	.glow:hover {
		font-size: 2.2em;
	}
	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
		transform: rotate(0deg)	translate(60px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
		transform: rotate(60deg) translate(60px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
		transform: rotate(120deg) translate(60px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
		transform: rotate(180deg) translate(60px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
		transform: rotate(240deg) translate(60px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
		transform: rotate(300deg) translate(60px);
	}


}

@media only screen and (max-width:680px) {
	#menu-home-id .menu-item {
		top: 35%;
		bottom: 51%;
		left: 50%;
		right: 35%;
	}

	#menu-home-id .menu-item a {
		width: 100%;
		height: 65%;
		line-height: 100px;
	}

	#menu-home-id .menu-item a img {
		top: 40%;
	}

	#menu-home-id .menu-item a p {
		top: 30%;
		left: 20%;
		right: 60%;
	}
	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
		transform: rotate(0deg)	translate(50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
		transform: rotate(60deg) translate(50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
		transform: rotate(120deg) translate(50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
		transform: rotate(180deg) translate(50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
		transform: rotate(240deg) translate(50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
		transform: rotate(300deg) translate(50px);
	}


}

@media only screen and (max-width:380px) {
	#menu-home-id .menu-item {
		top: 40%;
		bottom: 51%;
		left: 50%;
		right: 35%;
	}

	#menu-home-id .menu-item a {
		width: 100%;
		height: 65%;
		line-height: 100px;
	}

	#menu-home-id .menu-item a img {
		top: 20%;
	}

	#menu-home-id .menu-item a p {
		top: 10%;
		left: 30%;
		right: 60%;
		font-size: 1em;
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
		transform: rotate(0deg)	translate(20px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
		transform: rotate(60deg) translate(20px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
		transform: rotate(120deg) translate(20px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
		transform: rotate(180deg) translate(20px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
		transform: rotate(240deg) translate(20px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
		transform: rotate(300deg) translate(20px);
	}

}
@media only screen and (max-width:320px) {
	#menu-home-id .menu-item {
		top: 40%;
		bottom: 51%;
		left: 20%;
		right: 65%;
	}

	#menu-home-id .menu-item a {
		width: 100%;
		height: 65%;
		line-height: 100px;
	}

	#menu-home-id .menu-item a img {
		top: 20%;
	}

	#menu-home-id .menu-item a p {
		top: 10%;
		left: 30%;
		right: 60%;
		font-size: 1em;
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
		transform: rotate(0deg)	translateY(-230px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
		transform: rotate(0deg) translateY(-140px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
		transform: rotate(0deg) translateY(-50px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
		transform: rotate(0deg) translateY(150px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
		transform: rotate(0deg) translateY(240px);
	}

	#menu-home-id .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
		transform: rotate(0deg) translateY(330px);
	}
#menu-home-id .menu-item:nth-child(1) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(2) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(3) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(4) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(5) a {
	transform: rotate(0deg);
}

#menu-home-id .menu-item:nth-child(6) a {
	transform: rotate(0deg);
}
}


