@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

#log-in-id {
	display: block;
	position: absolute;
	margin-left: 0.5vw;
}

#logOut-btn-id:hover {
	background-color: #4CAF50;
	opacity: 0.8;
}

#logOut-btn-id:active {
	background-color: orange;
}

#logOut-btn-id {
	display: none;
	top: 1vh;
	left: 1vw;
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	background-color: rgba(252, 252, 252, 0.5);
	border: none;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	width: 15vw;
	text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
}

#login-form-id input::placeholder {
	text-align: center;
	opacity: 0.9;
	color: black;
	font-size: 1.2em;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}


#login-form-id input {
	font-family: 'Poppins', sans-serif;
	font-size: 0.8em;
	border-radius: 10px;
	padding: 0vw 1vw;
	background: transparent;
	color: black;
	height: 3vh;
}

#login-form-id button:hover {
	background-color: #4CAF50;
	opacity: 0.8;
}

#login-form-id button:active {
	background-color: orange;
}

#login-form-id button {
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	background-color: rgba(230, 239, 250, 0.3);
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	width: 10vw;
	text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
}
@media only screen and (max-width:1024px) {
	#login-form-id input {
	font-size: 1em;
	height: 4vh;
	padding: 0vw 1.5vw;
	}
	#login-form-id button {
		width: 30vw;
		margin-top: 1vh;
		font-size: 1.5em;
	}
}