@import url('https://fonts.googleapis.com/css?family=Lato');

#video-part section {
	display: flex;
	position: relative;
	width: 100%;
	max-width: 2600px;
	height: 100vh
}

#video-part section video {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 1000px;
	object-fit: contain;
}

#video-part section .navigation {
	position: absolute;
	height: 20%;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	transition-delay: 0.5s ease;
	opacity: 0.3
}

#video-part section .navigation li:hover {
	color: white;
	text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
	text-align: center;
	font-size: 1.5em;
	font-family: 'Lato';
}

#video-part section .navigation:hover {
	transition: 0.5s ease;
	opacity: 0.9
}

#video-part section .navigation li {
	list-style: none;
	cursor: pointer;
	margin: 0 10px;
	background: transparent;
	opacity: 0.9;
	color: transparent;
}

#video-part section .navigation li img {
	width: 17vw;
	height: auto;
	transition: 0.7s ease;
	opacity: 0.9;
	border-radius: 15px;
	border: 5px solid rgba(230, 239, 250, 0.2);
}

#video-part section .navigation li img:hover {
	width: 34vw;
	height: auto;
	opacity: 0.98;
}

#video-part .menu {
	width: 10%;
	font-family: 'Lato';
	cursor: pointer;
	margin: 0px;
	position: absolute;
	color: aqua;
	text-transform: uppercase;
	display: inherit;
	left: 5px;
	top: 5px;
	z-index: 100;
}

#video-part .space {
	display: inline-block;
	width: 50px;
	margin-left: 50px;
	margin-right: 50px;
	vertical-align: middle;
	cursor: pointer;
	position: relative
}

#video-part a {
	text-decoration: none;
	color: white
}

#video-part .item {
	text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
	font-size: 3em;
	position: relative;
	display: inline-block;
	margin-left: 30px;
	top: 0px;
	opacity: 0;
	transition: opacity 0.5s ease, top 0.5s ease;
	transition-delay: 0;
	pointer-events: none;
}

#video-part span {
	transition: color 0.5s ease;
}

#video-part .menu img {
	width: 50%;
	opacity: 0.3;
}

#video-part .menu img:hover {
	opacity: 0.6;
}

#video-part .item:hover span {
	color: #6f6272;
}

#video-part .menu:hover .item {
	opacity: 0.6;
	top: 0px;
	pointer-events: auto;
}

#video-part .item:nth-child(1) {
	transition-delay: 0.45s
}

#video-part .item:nth-child(2) {
	transition-delay: 0.4s
}

#video-part .item:nth-child(3) {
	transition-delay: 0.35s
}

#video-part .item:nth-child(4) {
	transition-delay: 0.3s
}

#video-part .item:nth-child(5) {
	transition-delay: 0.25s
}

#video-part .item:nth-child(6) {
	transition-delay: 0.2s
}

#video-part .item:nth-child(7) {
	transition-delay: 0.15s
}

#video-part .item:nth-child(8) {
	transition-delay: 0.1s
}

#video-part .item:nth-child(9) {
	transition-delay: 0.05s
}

#video-part .item:nth-child(10) {
	transition-delay: 0.01s
}

#video-part .menu:hover .item:nth-child(1) {
	transition-delay: 0.25s
}

#video-part .menu:hover .item:nth-child(2) {
	transition-delay: 0.3s
}

#video-part .menu:hover .item:nth-child(3) {
	transition-delay: 0.35s
}

#video-part .menu:hover .item:nth-child(4) {
	transition-delay: 0.4s
}

#video-part .menu:hover .item:nth-child(5) {
	transition-delay: 0.45s
}

#video-part .menu:hover .item:nth-child(6) {
	transition-delay: 0.5s
}

#video-part .menu:hover .item:nth-child(7) {
	transition-delay: 0.55s
}

#video-part .menu:hover .item:nth-child(8) {
	transition-delay: 0.6s
}

#video-part .menu:hover .item:nth-child(9) {
	transition-delay: 0.65s
}

#video-part .menu:hover .item:nth-child(10) {
	transition-delay: 0.68s
}
