@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

#search-id{
	display: none;
}
#search-id input::placeholder {
	font-size: 1em;
	text-align: center;
}
#search-id input:hover {
	opacity: 0.6;
	font-size: 2em;
}
#search-id input {
	font-family: 'Poppins', sans-serif;
	display: block;
	position: absolute;
	margin-left: 0.5%;
	padding: 0vw 1vw;
	font-size: 1.5em;
	top: 0.2vw;
	right: 1vw;
	color: black;
	border-radius: 10px;
	opacity: 0.8;
}

#search-id .list-group-item:hover {
	background-color: rgba(7, 149, 66, 0.35);
	transition: 0.5s;
}

#search-id .list-group-item {
	font-family: 'Poppins', sans-serif;
	display: block;
	text-align: right;
	top: 10vh;
	left: 10vw;
	color: white;
	text-shadow: 2px 1px #00040a;
	cursor: pointer;
}

#search-id .list-group {
	position: absolute;
	top: 5vh;
	right: 1vh;
	font-size: 1.5em;
	display: block;
}
.preview-search{
	position: absolute;
	width: 30%;
	height: auto;
	right: 1vw;
	top: 35vh;
	border-radius: 15px;
	border: 5px solid rgba(130, 139, 150, 0.2);
}