<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HomePage</title>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" type="text/css" href="css/homepage.css">
		<link rel="stylesheet" type="text/css" href="css/musics_portal.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<link rel="stylesheet" type="text/css" href="css/alert.css">
		<link rel="stylesheet" type="text/css" href="css/search.css">
	</head>
	<body>
		<div id="home-id">
		<header class="glow" id="header">VideoPortal</header>
		<div id="click-me">
			<ul class="click-me">
				<li><p>Click</p></li>
				<li><img alt="click-img" src="images/click.svg"></li>
			</ul>
		</div>
		<div id = "menu-home-id">
			<div class="cover-img" id="cover-id"></div>
			<nav class="menu">
				<input class="menu-toggler" type="checkbox" autocomplete="off" id="menu-checkbox" onclick="hideClick();">
				<label for="menu-toggler"></label>
				<ul>
					<li class="menu-item">
						<a class="music-icon" href="#" onclick="hideHome(1);">
							<img alt="music" src="images/music.svg" >
							<p class="img-description">Music</p>
						</a>
					</li>
					<li class="menu-item">
						<a class="sport-icon" href="#" onclick="hideHome(2);">
							<img alt="sport" src="images/sport.svg">
							<p class="img-description">Sport</p>
						</a>
					</li>
					<li class="menu-item">
						<a class="game-icon" href="#" onclick="hideHome(3);">
							<img alt="gaming" src="images/gaming.svg" >
							<p class="img-description">Game</p>
						</a>
					</li>
					<li class="menu-item">
						<a class="learn-icon" href="#" onclick="hideHome(4);">
							<img alt="learn" src="images/learn.svg" >
							<p class="img-description">Learn</p>
						</a>
					</li>
					<li class="menu-item">
						<a class ="funny-icon" href="#" onclick="hideHome(5);">
							<img alt="funny" src="images/funny.svg">
							<p class="img-description">Funny</p>
						</a>
					</li>
					<li class="menu-item">
						<a class="news-icon" href="#" onclick="hideHome(6);">
							<img alt="news" src="images/news.svg" >
							<p class="img-description">News</p>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="log-in-id">
			<form id="login-form-id">
				<input type="text" id="user-log-in" placeholder="Username" onfocus="focusSignin(this.form);" onfocusout="focusSigninOut(this.form);">
				<input type="password" id="pwd-log-in" placeholder="Password" onfocus="focusSignin(this.form);" onfocusout="focusSigninOut(this.form);">
				<button type="button" onclick="login();">Sign In</button>
			</form>
			<button type="button" id="logOut-btn-id" onclick="logout();" >Logout</button>
		</div>
		<div id="alert-container">
		</div>
		<div id="search-id" onfocusout="focusOutSearch();">
			<div class="input-group">
				<span class="fa search"></span>
				<input type="text" name="search" id="search-input-id" class="form-control" autocomplete="off" autofocus placeholder="Search now"  onfocus="focusSearch();">
			</div>
		<ul class="list-group" id="search-list-id"></ul>
		<div id="video-search-img-container"></div>
	</div>
	<footer>
		<div class="footer-container">
			<div class="footer-content">
				<a href="#" class="contact-class" onclick="showContactForm();">Contact Us</a>
				<p onclick="showContactForm();">[Doan Manh Hung m.doan@ostfalia.de 70465018] [Seifeddine Bouhouch s.bouhouch@ostfalia.de 70466852] [Bilel Ben Anes b.anes@ostfalia.de 70466827]</p>
				

			</div>
			<div class="undercover-contact-form" id="undercover-form-id"></div>
			<div class="contact-form-class" id="contact-form-id">
				<form class="form-mail" action="mailto:m.doan@ostfalia.de?subject=Contact_from_your_website(WebProgrammierungSoSe2020)" method="post" enctype="text/plain" id="form-input-id">
					<p id="little_text">Hi there, send us an email when you have problems!</p>
					<input type="text" name="name" placeholder="Name" required><br>
					<input type="text" name="email" placeholder="Your Email" required><br>
					<input type="text" name="subject" placeholder="Subject" required ><br>
					<textarea name="Message" rows="8"  placeholder="Please enter your message" class="inputtext-form-class"></textarea><br>
					<input id="send_mail_button" type="submit" name="send" value="Send Email"/>
				</form>
			</div>
		</div>
	</footer>
</div>
<div id="video-part" style="display: none;">
	<div class="menu" id="menu-playlist-id">
		<div class="home"><img alt="menu" src="images/ham-menu.svg" ></div>
		<div class="space"></div>
		<div class="item"><a href="#" onclick="showHome();"><span>Home</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(1);"><span>Music</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(2);"><span>Sport</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(3);"><span>Game</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(4);"><span>Learn</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(5);"><span>Funny</span></a></div>
		<div class="item"><a href="#" onclick="hideHome(6);"><span>News</span></a></div>
	</div>
	<section>
	<video id="slider" class="content" controls onended="endedVideo();"></video>
	<ul class="navigation" id="playlist-id">
	</ul>
</section>
</div>
<script type="text/javascript" src="javascripts/main.js"></script>
</body>
</html>